{
  "name": "reddit-web-downloader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "axios": "^1.2.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "file-saver": "^2.0.5",
    "immer": "^9.0.17",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "md5-hex": "^4.0.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
